<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RaviDevDBModel1StoreContainer" CdmEntityContainer="RaviDevDBEntities">
    <EntitySetMapping Name="GitHubActivities">
      <EntityTypeMapping TypeName="RaviDevDBModel1.GitHubActivity">
        <MappingFragment StoreEntitySet="GitHubActivities">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="LINK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>