<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaviDevDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GitHubActivities">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityType" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="LINK" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="RaviDevDBModel1StoreContainer">
    <EntitySet Name="GitHubActivities" EntityType="Self.GitHubActivities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>